@mixin flex-items-center($direction: column) {
  display: flex;
  flex-direction: $direction;
  align-items: center;
}

main {
  position: relative;
}

.header {
  display: flex;
  justify-content: end;
  height: var(--header-height);
  background-color: var(--dark-bg-color);
}

.side-bar {
  position: absolute;
  top: 0;
  width: var(--sidebar-width);
  height: 100vh;
  padding: 10px;
  background-color: #293139;
}

.nav {
  display: flex;
  flex-direction: column;
  height: 100%;

  .logo {
    position: relative;
    width: 60px;
    height: 45px;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .active-link {
    .title {
      color: #fff;
      transition: 0.3s ease;
    }

    .icon {
      filter: brightness(0) invert(1);
      transition: 0.3s ease-in-out;
    }
  }

  .nav-item {
    margin: 15px 0;
    position: relative;
    width: 100%;
    height: 50px;

    a {
      @include flex-items-center;
      text-decoration: none;
      flex-direction: column;
      justify-content: center;
    }
    &:hover {
      .title {
        color: #fff;
        transition: 0.3s ease-in-out;
      }

      .icon {
        filter: brightness(0) invert(1);
        transition: 0.3s ease-in-out;
      }

      @extend .active-hover;
    }
  }
}

.active-hover {
  &::after {
    content: '';
    display: block;
    width: 2.91px;
    background-color: var(--active-green-color);
    position: absolute;
    top: 20px;
    left: -10px;
    transform: translateY(-50%);
    height: 77px;
    border-radius: 0 5px 5px 0;
  }
}

.title {
  font-weight: 500;
  font-size: 14px;
  line-height: 14.24px;
  color: #6a7787;
  margin-top: 5px;
}

.router {
  height: calc(100vh - var(--header-height));
  margin-left: var(--sidebar-width);
  overflow: auto;
}
